{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red147\green0\blue147;\red242\green242\blue242;\red42\green44\blue51;
\red178\green113\blue6;\red50\green94\blue238;\red133\green85\blue4;\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c65098\c14902\c64314;\cssrgb\c96078\c96078\c96078;\cssrgb\c21961\c22745\c25882;
\cssrgb\c75686\c51765\c392;\cssrgb\c25098\c47059\c94902;\cssrgb\c59608\c40784\c392;\cssrgb\c31373\c63137\c30980;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
public\cf4  \cf2 class\cf4  \cf5 Pattern\cf4  \{\
\
    \cf2 public\cf4  \cf2 static\cf4  \cf2 void\cf4  \cf6 main\cf4 (String[] args) \{\
        \cf2 int\cf4  rows = \cf7 5\cf4 ;\
\
        \cf2 for\cf4 (\cf2 int\cf4  i = \cf7 1\cf4 ; i <= rows; ++i) \{\
            \cf2 for\cf4 (\cf2 int\cf4  j = \cf7 1\cf4 ; j <= i; ++j) \{\
                System.out.print(\cf8 "* "\cf4 );\
            \}\
            System.out.println();\
        \}\
    \}\
\}}